<?php
// ARABIC LANGUAGE // Dont close php tag at the end...
define("[LANG]English","English");
define("[LANG]French","Francais");
define("[LANG]Spanish","Español");
define("[LANG]Arabic","العربية");
define("[LANG]Language","لغة");
define("[LANG]welcome","ترحيب");
define("[LANG]Login / Register","تسجيل الدخول / تسجيل");
define("[LANG]Log In","تسجيل الدخول");
define("[LANG]Login","تسجيل الدخول");
define("[LANG]Please login first","الرجاء تسجيل الدخول أولا");
define("[LANG]Register","تسجيل");
define("[LANG]Search","ابحث");
define("[LANG]Search and listen to your favourite songs, share your playlists with your friends.","البحث والاستماع إلى الأغاني المفضلة لديك، وتبادل قوائم التشغيل مع أصدقائك");
define("[LANG]Home","منزل");
define("[LANG]Genres","الأنواع");
define("[LANG]Artists","الفنانين");
define("[LANG]Albums","البوم");
define("[LANG]Songs","الأغاني");
define("[LANG]Music Videos","مقاطع الفيديو");
define("[LANG]Members","أعضاء");
define("[LANG]Playlists","تلعب القوائم");
define("[LANG]Artists and albums information are gathered using the iTunes API service","وتجمع الفنانين والألبومات المعلومات باستخدام خدمة iTunes API تيونز");
define("[LANG]Music Tracks are played remotely from youtube","لعبت المقطوعات الموسيقية عن بعد من يوتيوب");
define("[LANG]We are not affiliated with iTunes and we do not host any mp3's or videos on our servers","ليست تابعة لنا مع اي تيونز ، ونحن لا المضيف في أي MP3 أو ملفات الفيديو على خوادمنا");
define("[LANG]All Rights Reserved","جميع الحقوق محفوظة");
define("[LANG]Add to playlist:","أضف إلى قائمة اللعب :");
define("[LANG]Popular Artists","شعبية الفنانين");
define("[LANG]Visit Artist","زيارة الفنان");
define("[LANG]Biography","سيرة");
define("[LANG]More","أكثر");
define("[LANG]Less","أقل");
define("[LANG]Top Albums","أعلى البومات");
define("[LANG]Top Songs","الأغاني الأعلى");
define("[LANG]Name","اسم");
define("[LANG]Album","الألبوم");
define("[LANG]Length","طول");
define("[LANG]Play Track","لعب المسار");
define("[LANG]Download Track","تحميل المسار");
define("[LANG]Add To Playlist","إضافة إلى قائمة التشغيل");
define("[LANG]Total","مجموع");
define("[LANG]Formed","شكلت");
define("[LANG]Pictures","صور");
define("[LANG]Powered by Google","مدعوم من Google");
define("[LANG]Influencers","المؤثرين");
define("[LANG]Followers","أتباع");
define("[LANG]Contemporaries","المعاصرون");
define("[LANG]Advertisement","إعلان");
define("[LANG]Letter","خطاب");
define("[LANG]View more by this Artist","عرض أكثر من هذا الفنان");
define("[LANG]Top Albums and Songs by","أعلى ألبومات وأغاني من قبل");
define("[LANG]Genre","النوع");
define("[LANG]Release","إطلاق");
define("[LANG]Born","مولود");
define("[LANG]Buy Now","شراء الآن");
define("[LANG]visit profile","زيارة الملف الشخصي");
define("[LANG]From","من");
define("[LANG]Last login","مشاركة الدخول");
define("[LANG]profile","التعريف");
define("[LANG]From: ","من :");
define("[LANG]Joined on","انضم في");
define("[LANG]About me","عني");
define("[LANG]Go to playlist","يذهب للعب في قائمة");
define("[LANG]by","من قبل");
define("[LANG]Most played","الأكثر لعبا");
define("[LANG]Most liked","معظم أحب");
define("[LANG]created by","التي أنشأتها");
define("[LANG]Artist","فنان");
define("[LANG]register","تسجيل");
define("[LANG]Registering is free and easy. Just fill out the account info below","تسجيل مجاني وسهل. لمجرد ملء معلومات الحساب ادناه");
define("[LANG]Pick a username:","اختيار اسم المستخدم :");
define("[LANG]Password:","كلمة السر :");
define("[LANG]Re-enter password:","إعادة إدخال كلمة المرور :");
define("[LANG]Email address:","عنوان البريد الإلكتروني :");
define("[LANG]Birthday","عيد ميلاد");
define("[LANG]Country:","البلد :");
define("[LANG]I accept","أقبل");
define("[LANG]terms and conditions","بنود وشروط");
define("[LANG]Already a member?","عضو بالفعل؟");
define("[LANG]Please login below.","الرجاء تسجيل الدخول في الأسفل.");
define("[LANG]Username:","اسم المستخدم :");
define("[LANG]Remember:","تذكر :");
define("[LANG]forgot password?","نسيت كلمة المرور؟");
define("[LANG]Why register?","لماذا التسجيل؟");
define("[LANG]When you sign up for a free account you can:","عندما قمت بالتسجيل للحصول على حساب مجاني يمكنك :");
define("[LANG]Create unlimited playlists","إنشاء قوائم اللعب غير محدود");
define("[LANG]Download unlimited mp3 tracks","تحميل غير محدود المسارات MP3");
define("[LANG]Add artists to your favorites","إضافة إلى الفنانين المفضلة لديك");
define("[LANG]Meet new friends who shares your interests","التعرف على اصدقاء جدد من أسهم اهتماماتك");
define("[LANG]Listen and copy other member's playlists","الاستماع ونسخ قوائم اللعب الأعضاء الآخرين");
define("[LANG]Customize your profile","تخصيص ملف التعريف الخاص بك");
define("[LANG]Logout","خروج");
define("[LANG]Admin CP","إدارة");
define("[LANG]My Profile","ملفي الشخصي");
define("[LANG]My profile","ملفي");
define("[LANG]Account Settings","إعدادات الحساب");
define("[LANG]Change Picture","تغيير الصورة الرمزية");
define("[LANG]View Profile","عرض الملف الشخصي");
define("[LANG]Account settings","إعدادات الحساب");
define("[LANG]Change picture","تغيير صورة");
define("[LANG]Manage Playlists","إدارة قوائم التشغيل");
define("[LANG]Use the form below to edit your account settings, then click save.","استخدم النموذج أدناه لتعديل إعدادات حسابك ، ثم انقر فوق حفظ.");
define("[LANG]Current password","كلمة السر الحالية");
define("[LANG]New password","كلمة مرور جديدة");
define("[LANG]About Me","عني");
define("[LANG]Country","بلد");
define("[LANG]Upload Picture","تحميل صورة");
define("[LANG]Use the form below to upload a profile picture","استخدم النموذج أدناه لرفع صورة الملف الشخصي");
define("[LANG]public profile","ملفه الشخصي");
define("[LANG]Only jpeg, gif, and png files are allowed. Filesize must be under 2 megabytes.","ويسمح فقط JPEG و GIF و PNG الملفات. يجب أن يكون حجم الملف أقل من 2 ميغابايت.");
define("[LANG]Select file to upload","حدد ملف للتحميل");
define("[LANG]upload","تحميل");
define("[LANG]remove picture","إزالة صورة");
define("[LANG]My playlists","قوائم مسرحيتي");
define("[LANG]Rename Playlist","إعادة تسمية قائمة اللعب");
define("[LANG]New Playlist","لعب جديدة قائمة");
define("[LANG]View Playlist","عرض قائمة التشغيل");
define("[LANG]Delete Playlist","حذف قائمة تشغيل");
define("[LANG]Reorder Track","إعادة ترتيب المسار");
define("[LANG]Remove Track","إزالة المسار");
define("[LANG]Edit Playlist","تحرير قائمة التشغيل");
define("[LANG]Birth Name","اسم الولادة");
define("[LANG]Oops, what you're looking for isn't here!","عفوا ، ما كنت تبحث عنه غير موجود!");
define("[LANG]The page you requested is not here but there are a few things you can try:","الصفحة التي طلبتها ليست هنا ، ولكن هناك عدد قليل من الأشياء التي يمكنك أن تجربها :");
define("[LANG]Try searching for what you're looking for using the search box above.","حاول البحث عن ما كنت تبحث عن استخدام صندوق البحث أعلاه.");
define("[LANG]Go to the","انتقل إلى");
define("[LANG]homepage","رسالة خاصة");
define("[LANG]to start over.","البدء من جديد.");
define("[LANG]Pretty sure it's a website bug? Please","جميلة واثق من أنه الشوائب الموقع؟ من فضلك");
define("[LANG]let us know","اسمحوا لنا أن نعرف");
define("[LANG]and we'll try to get it fixed right away!","وسنحاول الحصول على أنها ثابتة على الفور!");
define("[LANG]ADMIN CP","ADMIN CP");
define("[LANG]Dashboard","لوحة القيادة");
define("[LANG]Pages","صفحات");
define("[LANG]List pages","قائمة صفحات");
define("[LANG]Add page","إضافة صفحة");
define("[LANG]Users","المستخدمين");
define("[LANG]List users","قائمة المستخدمين");
define("[LANG]Hello","مرحبا");
define("[LANG]logout","خروج");
define("[LANG]Delete","حذف");
define("[LANG]powered by","مدعوم من");
define("[LANG]Playlist Name","لعب اسم قائمة");
define("[LANG]# Tracks","# المسارات");
define("[LANG]Date created","تاريخ الإنشاء");
define("[LANG]Created by","التي أنشأتها");
define("[LANG]View playlist","عرض مسرحية قائمة");
define("[LANG]View","رأي");
define("[LANG]Delete playlist","حذف قائمة اللعب");
define("[LANG]Actions","الإجراءات");
define("[LANG]Edit","تحرير");
define("[LANG]Settings","إعدادات");
define("[LANG]Search for users","بحث عن مستخدمين");
define("[LANG]Add users","إضافة مستخدمين");
define("[LANG]User Name","اسم المستخدم");
define("[LANG]# Playlists","# لعب قوائم");
define("[LANG]Last Login","آخر دخول");
define("[LANG]View user","عرض المستخدم");
define("[LANG]Edit user","تحرير مستخدم");
define("[LANG]Delete user","حذف المستخدم");
define("[LANG]Languages","لغات");
define("[LANG]<- Go Back","<-- العودة");
define("[LANG]No songs found!","العثور على أي أغنية!");
define("[LANG]Genres","الأنواع");
define("[LANG]Genre","نوع");
define("[LANG]Alternative","البديل");
define("[LANG]College Rock","كلية روك");
define("[LANG]Goth Rock","القوطي روك");
define("[LANG]Grunge","الجرونج");
define("[LANG]Indie Rock","إيندي روك");
define("[LANG]New Wave","موجة جديدة");
define("[LANG]Punk","بغي");
define("[LANG]Anime","أنيمي");
define("[LANG]Blues","البلوز");
define("[LANG]Acoustic Blues","الصوتية البلوز");
define("[LANG]Chicago Blues","شيكاغو بلوز");
define("[LANG]Classic Blues","البلوز الكلاسيكي");
define("[LANG]Contemporary Blues","البلوز المعاصرة");
define("[LANG]Country Blues","البلد البلوز");
define("[LANG]Delta Blues","دلتا بلوز");
define("[LANG]Electric Blues","الكهربائية البلوز");
define("[LANG]Children's Music","موسيقى الأطفال");
define("[LANG]Lullabies","التهويدات");
define("[LANG]Sing-Along","وإلى جانب الغناء");
define("[LANG]Stories","قصص");
define("[LANG]Classical","كلاسيكي");
define("[LANG]Avant-Garde","الطلائع");
define("[LANG]Baroque","باروك");
define("[LANG]Chamber Music","موسيقى الحجرة");
define("[LANG]Chant","الانشوده");
define("[LANG]Choral","كورالي");
define("[LANG]Classical Crossover","الكلاسيكية كروس");
define("[LANG]Early Music","في وقت مبكر موسيقى");
define("[LANG]High Classical","ارتفاع الكلاسيكية");
define("[LANG]Impressionist","انطباعي");
define("[LANG]Medieval","من القرون الوسطى");
define("[LANG]Minimalism","بساطتها");
define("[LANG]Modern Composition","حديث التكوين");
define("[LANG]Opera","الأوبرا");
define("[LANG]Orchestral","أوركستري");
define("[LANG]Renaissance","نهضة");
define("[LANG]Romantic","رومانسي");
define("[LANG]Wedding Music","عرس الموسيقى");
define("[LANG]Comedy","كوميديا");
define("[LANG]Novelty","حداثة");
define("[LANG]Standup Comedy","ستاندوب الكوميديا");
define("[LANG]Alternative Country","الدولة البديلة");
define("[LANG]Americana","أمريكانا");
define("[LANG]Bluegrass","البلوغراس");
define("[LANG]Contemporary Bluegrass","المعاصرة بلوجراس");
define("[LANG]Contemporary Country","الدولة المعاصرة");
define("[LANG]Country Gospel","البلد الانجيل");
define("[LANG]Honky Tonk","هونكي تونك");
define("[LANG]Outlaw Country","الدولة الخارجة على القانون");
define("[LANG]Traditional Bluegrass","التقليدية بلوجراس");
define("[LANG]Traditional Country","الدولة التقليدية");
define("[LANG]Urban Cowboy","الحضري كاوبوي");
define("[LANG]Dance","رقص");
define("[LANG]Breakbeat","بريك بيت");
define("[LANG]Exercise","ممارسة");
define("[LANG]Garage","كراج");
define("[LANG]Hardcore","المتشددين");
define("[LANG]House","منزل");
define("[LANG]Jungle/Drum'n'bass","الغابة / الطبل");
define("[LANG]Techno","تكنو");
define("[LANG]Trance","نشوة");
define("[LANG]Disney","ديزني");
define("[LANG]Easy Listening","من السهل الاستماع");
define("[LANG]Bop","ميزان المدفوعات");
define("[LANG]Lounge","استراحة");
define("[LANG]Swing","أرجوحة");
define("[LANG]Electronic","إلكتروني");
define("[LANG]Ambient","المحيط");
define("[LANG]Downtempo","Downtempo");
define("[LANG]Electronica","إلكترونيكا");
define("[LANG]IDM/Experimental","IDM / التجريبي");
define("[LANG]Industrial","صناعي");
define("[LANG]Enka","الشركة");
define("[LANG]Fitness & Workout","اللياقة البدنية وتجريب");
define("[LANG]French Pop","الفرنسي بوب");
define("[LANG]German Folk","الشعبية الألمانية");
define("[LANG]German Pop","البوب ​​الألمانية");
define("[LANG]Hip Hop/Rap","الهيب هوب / راب");
define("[LANG]Alternative Rap","بديل الراب");
define("[LANG]Dirty South","القذرة جنوب");
define("[LANG]East Coast Rap","الساحل الشرقي الراب");
define("[LANG]Gangsta Rap","راب العصابات");
define("[LANG]Hardcore Rap","المتشددين الراب");
define("[LANG]Hip-Hop","الهيب هوب");
define("[LANG]Latin Rap","الراب اللاتينية");
define("[LANG]Old School Rap","المدرسة القديمة الراب");
define("[LANG]Rap","موسيقى الراب");
define("[LANG]Underground Rap","الراب تحت الارض");
define("[LANG]West Coast Rap","غرب ساحل الراب");
define("[LANG]Holiday","عطلة");
define("[LANG]Chanukah","حانوكا");
define("[LANG]Christmas","عيد الميلاد");
define("[LANG]Christmas: Children's","عيد الميلاد : طفولة");
define("[LANG]Christmas: Classic","عيد الميلاد : كلاسيك");
define("[LANG]Christmas: Classical","عيد الميلاد : الكلاسيكي");
define("[LANG]Christmas: Jazz","عيد الميلاد : جاز");
define("[LANG]Christmas: Modern","عيد الميلاد : الحديث");
define("[LANG]Christmas: Pop","عيد الميلاد : البوب");
define("[LANG]Christmas: R&B","عيد الميلاد : R & B");
define("[LANG]Christmas: Religious","عيد الميلاد : الدينية");
define("[LANG]Christmas: Rock","عيد الميلاد : روك");
define("[LANG]Easter","عيد الفصح");
define("[LANG]Halloween","هالوين");
define("[LANG]Holiday: Other","عطلة : دولة اخرى");
define("[LANG]Thanksgiving","شكر");
define("[LANG]Christian & Gospel","المسيحية والانجيل");
define("[LANG]CCM","CCM");
define("[LANG]Christian Metal","المسيحية معدنية");
define("[LANG]Christian Pop","المسيحية البوب");
define("[LANG]Christian Rap","المسيحية الراب");
define("[LANG]Christian Rock","كريستيان روك");
define("[LANG]Classic Christian","المسيحي الكلاسيكي");
define("[LANG]Contemporary Gospel","المعاصرة الإنجيل");
define("[LANG]Gospel","الإنجيل");
define("[LANG]Praise & Worship","الثناء والعبادة");
define("[LANG]Southern Gospel","جنوب الانجيل");
define("[LANG]Traditional Gospel","الانجيل التقليدية");
define("[LANG]Instrumental","مفيدة");
define("[LANG]J-Pop","J - البوب");
define("[LANG]Jazz","موسيقى الجاز");
define("[LANG]Avant-Garde Jazz","الطلائع الجاز");
define("[LANG]Big Band","كبير باند");
define("[LANG]Contemporary Jazz","الجاز المعاصر");
define("[LANG]Cool","بارد");
define("[LANG]Crossover Jazz","كروس الجاز");
define("[LANG]Dixieland","ديكسي لاند");
define("[LANG]Fusion","انصهار");
define("[LANG]Hard Bop","الثابت بوب");
define("[LANG]Latin Jazz","الجاز اللاتينية");
define("[LANG]Mainstream Jazz","التيار الجاز");
define("[LANG]Ragtime","موسيقى زنجية أمريكية");
define("[LANG]Smooth Jazz","السلس جاز");
define("[LANG]Trad Jazz","طراد الجاز");
define("[LANG]K-Pop","K - البوب");
define("[LANG]Karaoke","الكاريوكي");
define("[LANG]Kayokyoku","Kayokyoku");
define("[LANG]Latino","لاتيني");
define("[LANG]Alternativo & Rock Latino","Alternativo وروك لاتيني");
define("[LANG]Baladas y Boleros","Baladas ذ السترات الفضفاضة");
define("[LANG]Brazilian","برازيلي");
define("[LANG]Contemporary Latin","المعاصرة اللاتينية");
define("[LANG]Pop Latino","البوب ​​اللاتيني");
define("[LANG]RaÃ­ces","RAA - CES");
define("[LANG]Reggaeton y Hip-Hop","لاب ذ الهيب هوب");
define("[LANG]Regional Mexicano","الإقليمية المكسيكي");
define("[LANG]Salsa y Tropical","السالسا ذ الاستوائية");
define("[LANG]New Age","عصر جديد");
define("[LANG]Environmental","بيئي");
define("[LANG]Healing","شفاء");
define("[LANG]Meditation","تأمل");
define("[LANG]Nature","طبيعة");
define("[LANG]Relaxation","استرخاء");
define("[LANG]Travel","سفر");
define("[LANG]Pop","فرقعة");
define("[LANG]Adult Contemporary","الكبار المعاصرة");
define("[LANG]Britpop","Britpop");
define("[LANG]Pop/Rock","البوب ​​/ روك");
define("[LANG]Soft Rock","الصخرة الناعمة");
define("[LANG]Teen Pop","في سن المراهقة البوب");
define("[LANG]R&B/Soul","R & B / الروح");
define("[LANG]Contemporary R&B","المعاصرة R & B");
define("[LANG]Disco","ديسكو");
define("[LANG]Doo Wop","دو ووب");
define("[LANG]Funk","دغر");
define("[LANG]Motown","موتاون");
define("[LANG]Neo-Soul","النيو الروح");
define("[LANG]Quiet Storm","هدوء العاصفة");
define("[LANG]Soul","روح");
define("[LANG]Reggae","الريغي");
define("[LANG]Dancehall","دانسهول");
define("[LANG]Dub","أنعم");
define("[LANG]Roots Reggae","جذور الريجيه");
define("[LANG]Ska","سكا");
define("[LANG]Rock","صخرة");
define("[LANG]Adult Alternative","الكبار البديل");
define("[LANG]American Trad Rock","طراد الاميركي روك");
define("[LANG]Arena Rock","الساحة روك");
define("[LANG]Blues-Rock","البلوز روك");
define("[LANG]British Invasion","الغزو البريطاني");
define("[LANG]Death Metal/Black Metal","معادن الموت / معادن الأسود");
define("[LANG]Glam Rock","غلم روك");
define("[LANG]Hair Metal","الشعر معدنية");
define("[LANG]Hard Rock","هارد روك");
define("[LANG]Metal","معدن");
define("[LANG]Jam Bands","مربى البولنجر");
define("[LANG]Prog-Rock/Art Rock","Prog-Rock/Art روك");
define("[LANG]Psychedelic","مخدر");
define("[LANG]Rock & Roll","موسيقى الروك اند رول");
define("[LANG]Rockabilly","روكابيلي");
define("[LANG]Roots Rock","جذور روك");
define("[LANG]Singer/Songwriter","المغني / الشاعر");
define("[LANG]Southern Rock","جنوب الصخرة");
define("[LANG]Surf","تصفح");
define("[LANG]Tex-Mex","تكس مكس");
define("[LANG]Alternative Folk","بديل الشعبي");
define("[LANG]Contemporary Folk","الشعبي المعاصر");
define("[LANG]Contemporary Singer/Songwriter","المعاصرة المغني / وكاتب الأغاني");
define("[LANG]Folk-Rock","قوم روك");
define("[LANG]New Acoustic","صوتي جديد");
define("[LANG]Traditional Folk","الشعبية التقليدية");
define("[LANG]Soundtrack","الموسيقى التصويرية");
define("[LANG]Foreign Cinema","السينما الأجنبية");
define("[LANG]Musicals","المسرحيات الموسيقية");
define("[LANG]Original Score","الأصلي نقاط");
define("[LANG]TV Soundtrack","موسيقى الفيلم التلفزيوني");
define("[LANG]Spoken Word","كلمة المنطوقة");
define("[LANG]Vocal","صوتي");
define("[LANG]Standards","المعايير");
define("[LANG]Traditional Pop","موسيقى البوب ​​التقليدية");
define("[LANG]Vocal Jazz","صخبا الجاز");
define("[LANG]Vocal Pop","صخبا البوب");
define("[LANG]World","عالم");
define("[LANG]Africa","أفريقيا");
define("[LANG]Afro-Beat","الأفرو تعديها");
define("[LANG]Afro-Pop","الأفرو البوب");
define("[LANG]Asia","آسيا");
define("[LANG]Australia","استراليا");
define("[LANG]Cajun","الكيجون");
define("[LANG]Caribbean","منطقة البحر الكاريبي");
define("[LANG]Celtic","سلتيك");
define("[LANG]Celtic Folk","سلتيك الشعبي");
define("[LANG]Contemporary Celtic","المعاصرة سلتيك");
define("[LANG]Drinking Songs","أغاني الشرب");
define("[LANG]Europe","أوروبا");
define("[LANG]France","فرنسا");
define("[LANG]Hawaii","هاواي");
define("[LANG]Indian Pop","البوب ​​الهندية");
define("[LANG]Japan","اليابان");
define("[LANG]Japanese Pop","البوب ​​اليابانية");
define("[LANG]Klezmer","Klezmer");
define("[LANG]Middle East","الشرق الأوسط");
define("[LANG]North America","امريكا الشمالية");
define("[LANG]Polka","رقصة بوهيمية");
define("[LANG]South Africa","جنوب أفريقيا");
define("[LANG]South America","أمريكا الجنوبية");
define("[LANG]Traditional Celtic","التقليدي سلتيك");
define("[LANG]Worldbeat","Worldbeat");
define("[LANG]Zydeco","Zydeco");