<?php
// FRENCH LANGUAGE // Dont close php tag at the end...
define("[LANG]English","English");
define("[LANG]French","Francais");
define("[LANG]Spanish","Español");
define("[LANG]Arabic","العربية");
define("[LANG]Language","Language");
define("[LANG]welcome","Bienvenue");
define("[LANG]Search for your favorite songs","Recherchez vos chansons préférées");
define("[LANG]Start building your<br />playlists for free","Creer vos playlists gratuitement");
define("[LANG]Login / Register","Connexion / S'inscrire");
define("[LANG]Log In","Connexion");
define("[LANG]Login","Connexion");
define("[LANG]Please login first","S'il vous plaît d'abord vous connecter");
define("[LANG]Register","S'inscrire");
define("[LANG]Search","Rechercher");
define("[LANG]Search and listen to your favourite songs, share your playlists with your friends.","Rechercher et écouter vos chansons préférées, partager vos playlists avec vos amis.");
define("[LANG]Home","Accueil");
define("[LANG]Genres","Genres");
define("[LANG]Artists","Artistes");
define("[LANG]Albums","Albums");
define("[LANG]Songs","Chansons");
define("[LANG]Music Videos","Vidéos de musique");
define("[LANG]Members","Membres");
define("[LANG]Playlists","Playlists");
define("[LANG]Artists and albums information are gathered using the iTunes API service","Les artistes et les informations recueillies à l'aide albums sont le service iTunes API");
define("[LANG]Music Tracks are played remotely from youtube","Morceaux de musique sont joués à distance à partir de YouTube");
define("[LANG]We are not affiliated with iTunes and we do not host any mp3's or videos on our servers","Nous ne sommes pas affiliés avec iTunes et nous n'hébergeons pas de mp3 ou des vidéos sur nos serveurs");
define("[LANG]All Rights Reserved","Tous droits réservés");
define("[LANG]Add to playlist:","Ajouter à la playlist:");
define("[LANG]Popular Artists","Artistes populaires");
define("[LANG]Visit Artist","Visitez Artiste");
define("[LANG]Biography","Biographie");
define("[LANG]More","Plus");
define("[LANG]Less","Moins");
define("[LANG]Top Albums","Top Albums");
define("[LANG]Top Songs","Top Chansons");
define("[LANG]Name","Nom");
define("[LANG]Album","Album");
define("[LANG]Length","Longueur");
define("[LANG]Play Track","Lire la piste");
define("[LANG]Download Track","Télécharger Track");
define("[LANG]Add To Playlist","Ajouter Playlist");
define("[LANG]Total","Total des");
define("[LANG]Formed","Formé");
define("[LANG]Pictures","Photos");
define("[LANG]Powered by Google","Générée par Google");
define("[LANG]Influencers","Les influenceurs");
define("[LANG]Followers","Abonnés");
define("[LANG]Contemporaries","Contemporains");
define("[LANG]Advertisement","Publicité");
define("[LANG]Letter","Lettre");
define("[LANG]View more by this Artist","Afficher plus de cette artiste");
define("[LANG]Top Albums and Songs by","Top Albums et chansons");
define("[LANG]Genre","Genre");
define("[LANG]Release","Communiqué de");
define("[LANG]Born","Né");
define("[LANG]Buy Now","Acheter maintenant");
define("[LANG]visit profile","consultes le profil");
define("[LANG]From","Du");
define("[LANG]Last login","Dernière connexion");
define("[LANG]profile","Profil");
define("[LANG]From: ","De:");
define("[LANG]Joined on","Inscrit sur la");
define("[LANG]About me","A propos de moi");
define("[LANG]Go to playlist","Voir la playlist");
define("[LANG]by","par");
define("[LANG]Most played","La plupart ont joué");
define("[LANG]Most liked","Le plus aimé");
define("[LANG]created by","créé par");
define("[LANG]Artist","Artiste");
define("[LANG]register","inscrire");
define("[LANG]Registering is free and easy. Just fill out the account info below","L'inscription est gratuite et facile. Il suffit de remplir les infos compte ci-dessous");
define("[LANG]Pick a username:","Choisissez un pseudo:");
define("[LANG]Password:","Mot de passe:");
define("[LANG]Re-enter password:","Re-enter password:");
define("[LANG]Email address:","Adresse Email:");
define("[LANG]Birthday","Anniversaire");
define("[LANG]Country:","Pays:");
define("[LANG]I accept","J'accepte");
define("[LANG]terms and conditions","termes et conditions");
define("[LANG]Already a member?","Déjà membre?");
define("[LANG]Please login below.","S'il vous plaît connecter ci-dessous.");
define("[LANG]Username:","Nom d'utilisateur:");
define("[LANG]Remember:","Rappelez-vous:");
define("[LANG]forgot password?","Mot de passe oublié?");
define("[LANG]Why register?","Pourquoi s'inscrire?");
define("[LANG]When you sign up for a free account you can:","Lorsque vous vous inscrivez pour un compte gratuit, vous pouvez:");
define("[LANG]Create unlimited playlists","Créez des playlists à volonté");
define("[LANG]Download unlimited mp3 tracks","Télécharger nombre illimité de pistes mp3");
define("[LANG]Add artists to your favorites","Ajouter à vos favoris artistes");
define("[LANG]Meet new friends who shares your interests","Rencontrez de nouveaux amis qui partagent vos intérêts");
define("[LANG]Listen and copy other member's playlists","Écoutez et copie des playlists des autres membres");
define("[LANG]Customize your profile","Personnalisez votre profil");
define("[LANG]Logout","Déconnexion");
define("[LANG]Admin CP","Administration");
define("[LANG]My Profile","Mon profil");
define("[LANG]My profile","Mon profil");
define("[LANG]Account Settings","Paramètres du compte");
define("[LANG]Change Picture","Changer votre photo");
define("[LANG]View Profile","Voir le profil");
define("[LANG]Account settings","Paramètres du compte");
define("[LANG]Change picture","Changer votre photo");
define("[LANG]Manage Playlists","Gérer vos playlists");
define("[LANG]Use the form below to edit your account settings, then click save.","Utilisez le formulaire ci-dessous pour modifier les paramètres de votre compte, puis cliquez sur Enregistrer.");
define("[LANG]Current password","Mot de passe actuel");
define("[LANG]New password","Nouveau mot de passe");
define("[LANG]About Me","À propos de moi");
define("[LANG]Country","Pays");
define("[LANG]Upload Picture","Upload une photo");
define("[LANG]Use the form below to upload a profile picture","Utilisez le formulaire ci-dessous pour télécharger une photo de profil");
define("[LANG]public profile","profil public");
define("[LANG]Only jpeg, gif, and png files are allowed. Filesize must be under 2 megabytes.","Seuls les formats JPEG, GIF, et PNG sont acceptés. Taille du fichier doit être de moins de 2 mégaoctets.");
define("[LANG]Select file to upload","Sélectionnez le fichier à télécharger");
define("[LANG]upload","télécharger");
define("[LANG]remove picture","retirer la photo");
define("[LANG]My playlists","Mes playlists");
define("[LANG]Rename Playlist","Renommer la playlist");
define("[LANG]New Playlist","Nouvelle playlist");
define("[LANG]View Playlist","Voir la playlist");
define("[LANG]Delete Playlist","Supprimer la playlist");
define("[LANG]Reorder Track","Réorganiser la piste");
define("[LANG]Remove Track","Supprimer la piste");
define("[LANG]Edit Playlist","Modifier la playlist");
define("[LANG]Birth Name","Nom de naissance");
define("[LANG]Oops, what you're looking for isn't here!","Oups, ce que vous cherchez n'est pas ici!");
define("[LANG]The page you requested is not here but there are a few things you can try:","La page demandée n'est pas là mais il ya quelques choses que vous pouvez essayer:");
define("[LANG]Try searching for what you're looking for using the search box above.","Essayez de chercher ce que vous cherchez en utilisant la boîte de recherche ci-dessus.");
define("[LANG]Go to the","Allez à la");
define("[LANG]homepage","page d'accueil");
define("[LANG]to start over.","recommencer à zéro.");
define("[LANG]Pretty sure it's a website bug? Please","Assez sûr que c'est un bug du site? S'il vous plaît");
define("[LANG]let us know","contactez nous");
define("[LANG]and we'll try to get it fixed right away!","et nous allons essayer de le regler le plus tôt possible!");
define("[LANG]ADMIN CP","ADMIN CP");
define("[LANG]Dashboard","Tableau de bord");
define("[LANG]Pages","Pages");
define("[LANG]List pages","Liste des pages");
define("[LANG]Add page","Ajouter la page");
define("[LANG]Users","Utilisateurs");
define("[LANG]List users","Liste des utilisateurs");
define("[LANG]Hello","Bonjour");
define("[LANG]logout","Déconnexion");
define("[LANG]Delete","Supprimer");
define("[LANG]powered by","Propulsé par");
define("[LANG]Playlist Name","Nom de la Playlist");
define("[LANG]# Tracks","Pistes #");
define("[LANG]Date created","Date de création");
define("[LANG]Created by","Créé par");
define("[LANG]View playlist","Voir la playlist");
define("[LANG]View","Voir");
define("[LANG]Delete playlist","Supprimer la playlist");
define("[LANG]Actions","Actions");
define("[LANG]Edit","Modifier");
define("[LANG]Settings","Réglages");
define("[LANG]Search for users","Recherche d'utilisateurs");
define("[LANG]Add users","Ajoutez des utilisateurs");
define("[LANG]User Name","Nom d'utilisateur");
define("[LANG]# Playlists","# Playlists");
define("[LANG]Last Login","Dernier Login");
define("[LANG]View user","L'utilisateur");
define("[LANG]Edit user","Modifier l'utilisateur");
define("[LANG]Delete user","Supprimer l'utilisateur");
define("[LANG]Languages","Langues");
define("[LANG]We did not find any information about this artist","Nous n'avons trouvé aucune information sur cet artiste");
define("[LANG]<- Go Back","<- Retour");
define("[LANG]No songs found!","Aucune chanson trouvée!");
define("[LANG]frontend","frontend");
define("[LANG]Search for","Rechercher");
define("[LANG]artists","artistes");
define("[LANG]Genres","Genres");
define("[LANG]Genre","Genre");
define("[LANG]Alternative","Alternative");
define("[LANG]College Rock","College Rock");
define("[LANG]Goth Rock","Goth Rock");
define("[LANG]Grunge","Grunge");
define("[LANG]Indie Rock","Indie Rock");
define("[LANG]New Wave","Nouvelle vague");
define("[LANG]Punk","Punk");
define("[LANG]Anime","Anime");
define("[LANG]Blues","Blues");
define("[LANG]Acoustic Blues","Acoustic Blues");
define("[LANG]Chicago Blues","Chicago Blues");
define("[LANG]Classic Blues","Classic Blues");
define("[LANG]Contemporary Blues","Blues contemporain");
define("[LANG]Country Blues","Country Blues");
define("[LANG]Delta Blues","Delta Blues");
define("[LANG]Electric Blues","Blues électrique");
define("[LANG]Children's Music","Musique pour enfants");
define("[LANG]Lullabies","Berceuses");
define("[LANG]Sing-Along","Sing-Along");
define("[LANG]Stories","Histoires");
define("[LANG]Classical","Classique");
define("[LANG]Avant-Garde","Avant-Garde");
define("[LANG]Baroque","Baroque");
define("[LANG]Chamber Music","Musique de chambre");
define("[LANG]Chant","Chant");
define("[LANG]Choral","Chorale");
define("[LANG]Classical Crossover","Classical Crossover");
define("[LANG]Early Music","Early Music");
define("[LANG]High Classical","Haute classique");
define("[LANG]Impressionist","Impressionniste");
define("[LANG]Medieval","Médiévale");
define("[LANG]Minimalism","Minimalisme");
define("[LANG]Modern Composition","Composition moderne");
define("[LANG]Opera","Opéra");
define("[LANG]Orchestral","Orchestral");
define("[LANG]Renaissance","Renaissance");
define("[LANG]Romantic","Romantique");
define("[LANG]Wedding Music","Musique de mariage");
define("[LANG]Comedy","Comédie");
define("[LANG]Novelty","Nouveauté");
define("[LANG]Standup Comedy","Comédie stand-up");
define("[LANG]Alternative Country","Alternative Country");
define("[LANG]Americana","Americana");
define("[LANG]Bluegrass","Bluegrass");
define("[LANG]Contemporary Bluegrass","Contemporary Bluegrass");
define("[LANG]Contemporary Country","Contemporary Country");
define("[LANG]Country Gospel","Country Gospel");
define("[LANG]Honky Tonk","Honky Tonk");
define("[LANG]Outlaw Country","Outlaw Country");
define("[LANG]Traditional Bluegrass","Traditional Bluegrass");
define("[LANG]Traditional Country","Pays traditionnel");
define("[LANG]Urban Cowboy","Urban Cowboy");
define("[LANG]Dance","Danse");
define("[LANG]Breakbeat","Breakbeat");
define("[LANG]Exercise","Exercice");
define("[LANG]Garage","Garage");
define("[LANG]Hardcore","Hardcore");
define("[LANG]House","Maison");
define("[LANG]Jungle/Drum'n'bass","Jungle / Drum 'n'bass");
define("[LANG]Techno","Techno");
define("[LANG]Trance","Transe");
define("[LANG]Disney","Disney");
define("[LANG]Easy Listening","Easy Listening");
define("[LANG]Bop","Bop");
define("[LANG]Lounge","Lounge");
define("[LANG]Swing","Swing");
define("[LANG]Electronic","Électronique");
define("[LANG]Ambient","Ambiante");
define("[LANG]Downtempo","Downtempo");
define("[LANG]Electronica","Electronica");
define("[LANG]IDM/Experimental","IDM / Expérimental");
define("[LANG]Industrial","Industrielle");
define("[LANG]Enka","Enka");
define("[LANG]Fitness & Workout","Fitness & Workout");
define("[LANG]French Pop","Pop française");
define("[LANG]German Folk","Folk allemande");
define("[LANG]German Pop","Pop allemande");
define("[LANG]Hip Hop/Rap","Hip Hop / Rap");
define("[LANG]Alternative Rap","Alternative Rap");
define("[LANG]Dirty South","Dirty South");
define("[LANG]East Coast Rap","East Coast Rap");
define("[LANG]Gangsta Rap","Gangsta Rap");
define("[LANG]Hardcore Rap","Rap Hardcore");
define("[LANG]Hip-Hop","Hip-Hop");
define("[LANG]Latin Rap","Rap latino");
define("[LANG]Old School Rap","Rap Old School");
define("[LANG]Rap","Rap");
define("[LANG]Underground Rap","Underground Rap");
define("[LANG]West Coast Rap","Rap West Coast");
define("[LANG]Holiday","Holiday");
define("[LANG]Chanukah","Hanoukka");
define("[LANG]Christmas","Noël");
define("[LANG]Christmas: Children's","Noël: des enfants");
define("[LANG]Christmas: Classic","Noël: Classique");
define("[LANG]Christmas: Classical","Noël: classique");
define("[LANG]Christmas: Jazz","Noël: Jazz");
define("[LANG]Christmas: Modern","Noël: Moderne");
define("[LANG]Christmas: Pop","Noël: Pop");
define("[LANG]Christmas: R&B","Noël: R & B");
define("[LANG]Christmas: Religious","Noël: Religious");
define("[LANG]Christmas: Rock","Noël: Rock");
define("[LANG]Easter","Pâques");
define("[LANG]Halloween","Halloween");
define("[LANG]Holiday: Other","Location: Autres");
define("[LANG]Thanksgiving","Action de grâces");
define("[LANG]Christian & Gospel","Christian & Gospel");
define("[LANG]CCM","CCM");
define("[LANG]Christian Metal","Metal chrétien");
define("[LANG]Christian Pop","Musique pop chrétienne");
define("[LANG]Christian Rap","Rap chrétien");
define("[LANG]Christian Rock","Rock chrétien");
define("[LANG]Classic Christian","Classique Christian");
define("[LANG]Contemporary Gospel","Contemporary Gospel");
define("[LANG]Gospel","Evangile");
define("[LANG]Praise & Worship","Praise & Worship");
define("[LANG]Southern Gospel","Southern Gospel");
define("[LANG]Traditional Gospel","Gospel traditionnel");
define("[LANG]Instrumental","Instrumental");
define("[LANG]J-Pop","J-Pop");
define("[LANG]Jazz","Jazz");
define("[LANG]Avant-Garde Jazz","Avant-Garde Jazz");
define("[LANG]Big Band","Big Band");
define("[LANG]Contemporary Jazz","Jazz contemporain");
define("[LANG]Cool","Fraîche");
define("[LANG]Crossover Jazz","Jazz Crossover");
define("[LANG]Dixieland","Dixieland");
define("[LANG]Fusion","Fusion");
define("[LANG]Hard Bop","Hard Bop");
define("[LANG]Latin Jazz","Latin Jazz");
define("[LANG]Mainstream Jazz","Jazz classique");
define("[LANG]Ragtime","Ragtime");
define("[LANG]Smooth Jazz","Smooth Jazz");
define("[LANG]Trad Jazz","Jazz Trad");
define("[LANG]K-Pop","K-Pop");
define("[LANG]Karaoke","Karaoké");
define("[LANG]Kayokyoku","Kayokyoku");
define("[LANG]Latino","Latino");
define("[LANG]Alternativo & Rock Latino","Alternativo & Rock Latino");
define("[LANG]Baladas y Boleros","Baladas y Boleros");
define("[LANG]Brazilian","Brésilienne");
define("[LANG]Contemporary Latin","Contemporary Latin");
define("[LANG]Pop Latino","Pop Latino");
define("[LANG]RaÃ­ces","Raa-CES");
define("[LANG]Reggaeton y Hip-Hop","Reggaeton y Hip-Hop");
define("[LANG]Regional Mexicano","Régional Mexicano");
define("[LANG]Salsa y Tropical","Salsa y Tropical");
define("[LANG]New Age","New Age");
define("[LANG]Environmental","L'environnement");
define("[LANG]Healing","Guérison");
define("[LANG]Meditation","Méditation");
define("[LANG]Nature","Nature");
define("[LANG]Relaxation","Détente");
define("[LANG]Travel","Voyage");
define("[LANG]Pop","Pop");
define("[LANG]Adult Contemporary","Adult Contemporary");
define("[LANG]Britpop","Britpop");
define("[LANG]Pop/Rock","Pop / Rock");
define("[LANG]Soft Rock","Soft Rock");
define("[LANG]Teen Pop","Teen Pop");
define("[LANG]R&B/Soul","R & B / Soul");
define("[LANG]Contemporary R&B","Contemporary R & B");
define("[LANG]Disco","Disco");
define("[LANG]Doo Wop","Doo Wop");
define("[LANG]Funk","Funk");
define("[LANG]Motown","Motown");
define("[LANG]Neo-Soul","Neo-Soul");
define("[LANG]Quiet Storm","Quiet Storm");
define("[LANG]Soul","Âme");
define("[LANG]Reggae","Reggae");
define("[LANG]Dancehall","Dancehall");
define("[LANG]Dub","Dub");
define("[LANG]Roots Reggae","Reggae Roots");
define("[LANG]Ska","Ska");
define("[LANG]Rock","Rocher");
define("[LANG]Adult Alternative","Alternative adulte");
define("[LANG]American Trad Rock","Trad rock américaine");
define("[LANG]Arena Rock","Arena Rock");
define("[LANG]Blues-Rock","Blues-Rock");
define("[LANG]British Invasion","British Invasion");
define("[LANG]Death Metal/Black Metal","Death Metal / Black Metal");
define("[LANG]Glam Rock","Glam Rock");
define("[LANG]Hair Metal","Hair Metal");
define("[LANG]Hard Rock","Hard Rock");
define("[LANG]Metal","Métal");
define("[LANG]Jam Bands","Jam Bands");
define("[LANG]Prog-Rock/Art Rock","Prog-Rock/Art Rocher");
define("[LANG]Psychedelic","Psychédélique");
define("[LANG]Rock & Roll","Rock & Roll");
define("[LANG]Rockabilly","Rockabilly");
define("[LANG]Roots Rock","Roots Rock");
define("[LANG]Singer/Songwriter","Singer / Songwriter");
define("[LANG]Southern Rock","Southern Rock");
define("[LANG]Surf","Surf");
define("[LANG]Tex-Mex","Tex-Mex");
define("[LANG]Alternative Folk","Alternative Folk");
define("[LANG]Contemporary Folk","Folk contemporain");
define("[LANG]Contemporary Singer/Songwriter","Chanteur contemporain / Songwriter");
define("[LANG]Folk-Rock","Folk-Rock");
define("[LANG]New Acoustic","Acoustique Nouvelle");
define("[LANG]Traditional Folk","Folk traditionnel");
define("[LANG]Soundtrack","Soundtrack");
define("[LANG]Foreign Cinema","Foreign Cinema");
define("[LANG]Musicals","Comédies musicales");
define("[LANG]Original Score","Musique originale");
define("[LANG]TV Soundtrack","TV Soundtrack");
define("[LANG]Spoken Word","Spoken Word");
define("[LANG]Vocal","Vocales");
define("[LANG]Standards","Normes");
define("[LANG]Traditional Pop","Traditional Pop");
define("[LANG]Vocal Jazz","Jazz Vocal");
define("[LANG]Vocal Pop","Pop Vocal");
define("[LANG]World","Mondiale");
define("[LANG]Africa","L'Afrique");
define("[LANG]Afro-Beat","Afro-Beat");
define("[LANG]Afro-Pop","Afro-Pop");
define("[LANG]Asia","L'Asie");
define("[LANG]Australia","L'Australie");
define("[LANG]Cajun","Acadien");
define("[LANG]Caribbean","Des Caraïbes");
define("[LANG]Celtic","Celtic");
define("[LANG]Celtic Folk","Celtic Folk");
define("[LANG]Contemporary Celtic","Contemporary Celtic");
define("[LANG]Drinking Songs","Drinking Songs");
define("[LANG]Europe","L'Europe");
define("[LANG]France","France");
define("[LANG]Hawaii","Hawaï");
define("[LANG]Indian Pop","Indian Pop");
define("[LANG]Japan","Le Japon");
define("[LANG]Japanese Pop","Pop japonaise");
define("[LANG]Klezmer","Klezmer");
define("[LANG]Middle East","Moyen-Orient");
define("[LANG]North America","L'Amérique du Nord");
define("[LANG]Polka","Polka");
define("[LANG]South Africa","Afrique du Sud");
define("[LANG]South America","L'Amérique du Sud");
define("[LANG]Traditional Celtic","Traditional Celtic");
define("[LANG]Worldbeat","Worldbeat");
define("[LANG]Zydeco","Zydeco");