<?php
// SPANISH LANGUAGE // Dont close php tag at the end...
define("[LANG]English","English");
define("[LANG]French","Francais");
define("[LANG]Spanish","Español");
define("[LANG]Arabic","العربية");
define("[LANG]Language","lengua");
define("[LANG]welcome","bienvenida");
define("[LANG]Search for your favorite songs","Busca tus canciones favoritas");
define("[LANG]Start building your<br />playlists for free","Crear tus listas <br /> de reproduccion gratis");
define("[LANG]Login / Register","Entrar / Registro");
define("[LANG]Log In","Entrar");
define("[LANG]Login","Entrar");
define("[LANG]Please login first","Inicia sesión en el primero");
define("[LANG]Register","Registro");
define("[LANG]Search","búsqueda");
define("[LANG]Search and listen to your favourite songs, share your playlists with your friends.","Buscar y escuchar tus canciones favoritas, compartir tus listas de reproducción con tus amigos.");
define("[LANG]Home","Casa");
define("[LANG]Genres","Géneros");
define("[LANG]Artists","Artistas");
define("[LANG]Albums","álbumes");
define("[LANG]Songs","Canciones");
define("[LANG]Music Videos","Clips de música");
define("[LANG]Members","Miembros");
define("[LANG]Playlists","Listas de reproducción");
define("[LANG]Artists and albums information are gathered using the iTunes API service","Toda la información relacionada a los artistas y los álbumes se reunieron con el servicio de iTunes API");
define("[LANG]Music Tracks are played remotely from youtube","Pistas de música se reproducen de forma remota desde youtube");
define("[LANG]We are not affiliated with iTunes and we do not host any mp3's or videos on our servers","Nosotros no estamos afiliados con iTunes y no aloja ningún de mp3 o videos en nuestros servidores");
define("[LANG]All Rights Reserved","Todos los derechos reservados");
define("[LANG]Add to playlist:","Agregar a lista de reproducción:");
define("[LANG]Popular Artists","Artistas populares");
define("[LANG]Visit Artist","Visita del artista");
define("[LANG]Biography","Biografía");
define("[LANG]More","Más");
define("[LANG]Less","Menos");
define("[LANG]Top Albums","Top Albums");
define("[LANG]Top Songs","Canciones Populares");
define("[LANG]Name","Nombre");
define("[LANG]Album","Álbum");
define("[LANG]Length","Longitud");
define("[LANG]Play Track","Reproducir pista");
define("[LANG]Download Track","Descarga de pistas");
define("[LANG]Add To Playlist","Añadir a la Lista de reproducción");
define("[LANG]Total","Total");
define("[LANG]Formed","Formado");
define("[LANG]Pictures","Fotos");
define("[LANG]Powered by Google","Tecnología de Google");
define("[LANG]Influencers","Influyentes");
define("[LANG]Followers","Seguidores");
define("[LANG]Contemporaries","Contemporáneos");
define("[LANG]Advertisement","Anuncio");
define("[LANG]Letter","Carta");
define("[LANG]View more by this Artist","Ver más de este artista");
define("[LANG]Top Albums and Songs by","Top Albums y canciones");
define("[LANG]Genre","Género");
define("[LANG]Release","Liberación");
define("[LANG]Born","Nacido");
define("[LANG]Buy Now","Comprar ahora");
define("[LANG]visit profile","visita el perfil de");
define("[LANG]From","De");
define("[LANG]Last login","Último acceso");
define("[LANG]profile","perfil");
define("[LANG]From: ","A partir de:");
define("[LANG]Joined on","Se unió el");
define("[LANG]About me","Acerca de mí");
define("[LANG]Go to playlist","Ir a la lista de reproducción");
define("[LANG]by","por");
define("[LANG]Most played","Juego más jugado");
define("[LANG]Most liked","Más le gustaba");
define("[LANG]created by","creado por");
define("[LANG]Artist","Artista");
define("[LANG]register","registro");
define("[LANG]Registering is free and easy. Just fill out the account info below","El registro es gratuito y fácil. Sólo tienes que rellenar la información de la cuenta a continuación");
define("[LANG]Pick a username:","Elige un nombre de usuario:");
define("[LANG]Password:","Contraseña:");
define("[LANG]Re-enter password:","Vuelva a introducir la contraseña:");
define("[LANG]Email address:","Dirección de correo electrónico:");
define("[LANG]Birthday","Cumpleaños");
define("[LANG]Country:","País:");
define("[LANG]I accept","Acepto");
define("[LANG]terms and conditions","términos y condiciones");
define("[LANG]Already a member?","Ya eres miembro?");
define("[LANG]Please login below.","Por favor ingresa abajo.");
define("[LANG]Username:","Nombre de Usuario:");
define("[LANG]Remember:","Recuerde:");
define("[LANG]forgot password?","Olvidó su contraseña?");
define("[LANG]Why register?","Por qué registrarse?");
define("[LANG]When you sign up for a free account you can:","Cuando usted se registra para una cuenta gratuita usted puede:");
define("[LANG]Create unlimited playlists","Crear listas de juego ilimitado");
define("[LANG]Download unlimited mp3 tracks","Descarga ilimitada de canciones MP3");
define("[LANG]Add artists to your favorites","Añadir a los artistas a sus favoritos");
define("[LANG]Meet new friends who shares your interests","Conocer nuevos amigos que compartan tus intereses");
define("[LANG]Listen and copy other member's playlists","Escuchar y copiar las listas de los demás miembros de juegos");
define("[LANG]Customize your profile","Personaliza tu perfil");
define("[LANG]Logout","Cerrar sesión");
define("[LANG]Admin CP","Administración");
define("[LANG]My Profile","Mi perfil");
define("[LANG]My profile","Mi perfil");
define("[LANG]Account Settings","Configuración de la cuenta");
define("[LANG]Change Picture","Cambiar imagen");
define("[LANG]View Profile","Ver Perfil");
define("[LANG]Account settings","Configuración de la cuenta");
define("[LANG]Change picture","Cambiar imagen");
define("[LANG]Manage Playlists","Gestionar listas de reproducción");
define("[LANG]Use the form below to edit your account settings, then click save.","Utilice el siguiente formulario para editar la configuración de la cuenta, haga clic en Guardar.");
define("[LANG]Current password","Contraseña actual");
define("[LANG]New password","Una nueva contraseña");
define("[LANG]About Me","Acerca de mí");
define("[LANG]Country","País");
define("[LANG]Upload Picture","Subir imagen");
define("[LANG]Use the form below to upload a profile picture","Utilice el siguiente formulario para subir una foto de perfil");
define("[LANG]public profile","perfil público");
define("[LANG]Only jpeg, gif, and png files are allowed. Filesize must be under 2 megabytes.","Sólo jpeg, gif, png y se les permite. Tamaño del archivo debe ser menor de 2 megabytes.");
define("[LANG]Select file to upload","Seleccionar el archivo a subir");
define("[LANG]upload","subir");
define("[LANG]remove picture","eliminar imagen");
define("[LANG]My playlists","Mis listas de reproducción");
define("[LANG]Rename Playlist","Cambiar el nombre de Lista de reproducción");
define("[LANG]New Playlist","Nueva lista de reproducción");
define("[LANG]View Playlist","Ver Lista de reproducción");
define("[LANG]Delete Playlist","Eliminar Lista de reproducción");
define("[LANG]Reorder Track","Reordenar la pista");
define("[LANG]Remove Track","Eliminar pista");
define("[LANG]Edit Playlist","Editar Lista de reproducción");
define("[LANG]Birth Name","Nombre del nacimiento");
define("[LANG]Oops, what you're looking for isn't here!","Oops, lo que está buscando no está aquí!");
define("[LANG]The page you requested is not here but there are a few things you can try:","La página solicitada no está aquí, pero hay algunas cosas que usted puede probar:");
define("[LANG]Try searching for what you're looking for using the search box above.","Intenta buscar lo que estás buscando para utilizar el cuadro de búsqueda arriba.");
define("[LANG]Go to the","Vaya a la");
define("[LANG]homepage","página principal");
define("[LANG]to start over.","para empezar de nuevo.");
define("[LANG]Pretty sure it's a website bug? Please","Bastante seguro de que es un error sitio web? Por favor,");
define("[LANG]let us know","háganoslo saber");
define("[LANG]and we'll try to get it fixed right away!","y vamos a tratar de arreglarlo de inmediato!");
define("[LANG]ADMIN CP","ADMIN CP");
define("[LANG]Dashboard","Tablero de instrumentos");
define("[LANG]Pages","Páginas");
define("[LANG]List pages","Lista de páginas");
define("[LANG]Add page","Añadir página");
define("[LANG]Users","Usuarios");
define("[LANG]List users","Lista de usuarios");
define("[LANG]Hello","¡Hola");
define("[LANG]logout","logout");
define("[LANG]Delete","Borrar");
define("[LANG]powered by","Desarrollado por");
define("[LANG]Playlist Name","Juega lista Nombre");
define("[LANG]# Tracks","# Tracks");
define("[LANG]Date created","Fecha de creación");
define("[LANG]Created by","Creado por");
define("[LANG]View playlist","Ver la lista de reproducción");
define("[LANG]View","Ver");
define("[LANG]Delete playlist","Eliminar la lista de reproducción");
define("[LANG]Actions","Acciones");
define("[LANG]Edit","Editar");
define("[LANG]Settings","Configuración");
define("[LANG]Search for users","Búsqueda de los usuarios");
define("[LANG]Add users","Añadir usuarios");
define("[LANG]User Name","Nombre de usuario");
define("[LANG]# Playlists","# Listas de reproducción");
define("[LANG]Last Login","Último inicio de sesión");
define("[LANG]View user","Vista de usuario");
define("[LANG]Edit user","Editar datos del usuario");
define("[LANG]Delete user","Eliminar el usuario");
define("[LANG]Languages","Idiomas");
define("[LANG]We did not find any information about this artist","No se encontró ninguna información sobre este artista");
define("[LANG]<- Go Back","<- Volver");
define("[LANG]No songs found!","No hay canciones que se encuentran!");
define("[LANG]frontend","frontend");
define("[LANG]Search for","Buscar");
define("[LANG]artists","artistas");
define("[LANG]Genres","Géneros");
define("[LANG]Genre","Tipo");
define("[LANG]Alternative","Alternativa");
define("[LANG]College Rock","Colegio Roca");
define("[LANG]Goth Rock","Rock gótico");
define("[LANG]Grunge","Grunge");
define("[LANG]Indie Rock","Indie Rock");
define("[LANG]New Wave","New Wave");
define("[LANG]Punk","Punk");
define("[LANG]Anime","Anime");
define("[LANG]Blues","Blues");
define("[LANG]Acoustic Blues","Acoustic Blues");
define("[LANG]Chicago Blues","Blues de Chicago");
define("[LANG]Classic Blues","Clásico Blues");
define("[LANG]Contemporary Blues","Blues contemporáneo");
define("[LANG]Country Blues","Blues");
define("[LANG]Delta Blues","Delta Blues");
define("[LANG]Electric Blues","Electric Blues");
define("[LANG]Children's Music","Música para niños");
define("[LANG]Lullabies","Canciones de cuna");
define("[LANG]Sing-Along","Sing-Along");
define("[LANG]Stories","Historias");
define("[LANG]Classical","Clásico");
define("[LANG]Avant-Garde","Vanguardia");
define("[LANG]Baroque","Barroco");
define("[LANG]Chamber Music","Música de cámara");
define("[LANG]Chant","Canto");
define("[LANG]Choral","Coral");
define("[LANG]Classical Crossover","Crossover clásico");
define("[LANG]Early Music","Música Antigua");
define("[LANG]High Classical","Clásico de alta");
define("[LANG]Impressionist","Impresionista");
define("[LANG]Medieval","Medieval");
define("[LANG]Minimalism","El minimalismo");
define("[LANG]Modern Composition","Composición moderna");
define("[LANG]Opera","Ópera");
define("[LANG]Orchestral","Orquestal");
define("[LANG]Renaissance","Renacimiento");
define("[LANG]Romantic","Romántico");
define("[LANG]Wedding Music","Música de boda");
define("[LANG]Comedy","Comedia");
define("[LANG]Novelty","Novedad");
define("[LANG]Standup Comedy","Comedia Standup");
define("[LANG]Alternative Country","País alternativa");
define("[LANG]Americana","Americana");
define("[LANG]Bluegrass","Bluegrass");
define("[LANG]Contemporary Bluegrass","Bluegrass contemporáneo");
define("[LANG]Contemporary Country","País contemporánea");
define("[LANG]Country Gospel","País Evangelio");
define("[LANG]Honky Tonk","Honky Tonk");
define("[LANG]Outlaw Country","Fuera de la ley País");
define("[LANG]Traditional Bluegrass","Bluegrass tradicional");
define("[LANG]Traditional Country","País tradicionales");
define("[LANG]Urban Cowboy","Urban Cowboy");
define("[LANG]Dance","Danza");
define("[LANG]Breakbeat","Breakbeat");
define("[LANG]Exercise","Ejercicio");
define("[LANG]Garage","Garaje");
define("[LANG]Hardcore","Duro");
define("[LANG]House","Casa");
define("[LANG]Jungle/Drum'n'bass","N'bass Jungle / Drum '");
define("[LANG]Techno","Techno");
define("[LANG]Trance","Trance");
define("[LANG]Disney","Disney");
define("[LANG]Easy Listening","Easy Listening");
define("[LANG]Bop","La balanza de pagos");
define("[LANG]Lounge","Salón");
define("[LANG]Swing","Columpio");
define("[LANG]Electronic","Electrónico");
define("[LANG]Ambient","Ambiente");
define("[LANG]Downtempo","Downtempo");
define("[LANG]Electronica","Electronica");
define("[LANG]IDM/Experimental","IDM / Experimental");
define("[LANG]Industrial","Industrial");
define("[LANG]Enka","Enka");
define("[LANG]Fitness & Workout","Fitness y Entrenamiento");
define("[LANG]French Pop","Pop francés");
define("[LANG]German Folk","Folk alemán");
define("[LANG]German Pop","Pop alemán");
define("[LANG]Hip Hop/Rap","Hip Hop / Rap");
define("[LANG]Alternative Rap","Alternativa Rap");
define("[LANG]Dirty South","Dirty South");
define("[LANG]East Coast Rap","East Coast Rap");
define("[LANG]Gangsta Rap","Gangsta Rap");
define("[LANG]Hardcore Rap","Hardcore Rap");
define("[LANG]Hip-Hop","Hip-Hop");
define("[LANG]Latin Rap","Rap Latino");
define("[LANG]Old School Rap","Rap");
define("[LANG]Rap","Rap");
define("[LANG]Underground Rap","Rap Underground");
define("[LANG]West Coast Rap","West Coast Rap");
define("[LANG]Holiday","Fiesta");
define("[LANG]Chanukah","Janucá");
define("[LANG]Christmas","Navidad");
define("[LANG]Christmas: Children's","Navidad: los niños");
define("[LANG]Christmas: Classic","Navidad: Clásico");
define("[LANG]Christmas: Classical","Navidad: Clásica");
define("[LANG]Christmas: Jazz","Navidad: Jazz");
define("[LANG]Christmas: Modern","Navidad: Modern");
define("[LANG]Christmas: Pop","Navidad: Pop");
define("[LANG]Christmas: R&B","Navidad: R & B");
define("[LANG]Christmas: Religious","Navidad: Religiosos");
define("[LANG]Christmas: Rock","Navidad: Rock");
define("[LANG]Easter","Semana Santa");
define("[LANG]Halloween","Halloween");
define("[LANG]Holiday: Other","Holiday: Otros");
define("[LANG]Thanksgiving","Acción de gracias");
define("[LANG]Christian & Gospel","Christian & Gospel");
define("[LANG]CCM","CCM");
define("[LANG]Christian Metal","Cristiana de metal");
define("[LANG]Christian Pop","Cristiana Pop");
define("[LANG]Christian Rap","Rap cristiano");
define("[LANG]Christian Rock","Christian Rock");
define("[LANG]Classic Christian","Clásica y cristiana");
define("[LANG]Contemporary Gospel","Contemporáneo Gospel");
define("[LANG]Gospel","Evangelio");
define("[LANG]Praise & Worship","Alabanza y Adoración");
define("[LANG]Southern Gospel","Southern Gospel");
define("[LANG]Traditional Gospel","Gospel tradicional");
define("[LANG]Instrumental","Instrumental");
define("[LANG]J-Pop","J-Pop");
define("[LANG]Jazz","Jazz");
define("[LANG]Avant-Garde Jazz","Avant-Garde Jazz");
define("[LANG]Big Band","Big Band");
define("[LANG]Contemporary Jazz","Jazz contemporáneo");
define("[LANG]Cool","Fresco");
define("[LANG]Crossover Jazz","Crossover Jazz");
define("[LANG]Dixieland","Dixieland");
define("[LANG]Fusion","Fusión");
define("[LANG]Hard Bop","Hard bop");
define("[LANG]Latin Jazz","Latin Jazz");
define("[LANG]Mainstream Jazz","Mainstream Jazz");
define("[LANG]Ragtime","Rag-time");
define("[LANG]Smooth Jazz","Smooth Jazz");
define("[LANG]Trad Jazz","Trad Jazz");
define("[LANG]K-Pop","K-Pop");
define("[LANG]Karaoke","Karaoke");
define("[LANG]Kayokyoku","Kayokyoku");
define("[LANG]Latino","Latino");
define("[LANG]Alternativo & Rock Latino","Alternativo & Rock Latino");
define("[LANG]Baladas y Boleros","Baladas y Boleros");
define("[LANG]Brazilian","Brasileño");
define("[LANG]Contemporary Latin","Contemporánea de América");
define("[LANG]Pop Latino","Pop Latino");
define("[LANG]RaÃ­ces","RaÃ-ces");
define("[LANG]Reggaeton y Hip-Hop","Reggaeton y Hip-Hop");
define("[LANG]Regional Mexicano","Regional Mexicano");
define("[LANG]Salsa y Tropical","Salsa y Tropical");
define("[LANG]New Age","Nueva Era");
define("[LANG]Environmental","Ambiental");
define("[LANG]Healing","Curación");
define("[LANG]Meditation","Meditación");
define("[LANG]Nature","Naturaleza");
define("[LANG]Relaxation","Relajación");
define("[LANG]Travel","Viaje");
define("[LANG]Pop","Popular");
define("[LANG]Adult Contemporary","Música contemporánea para adultos");
define("[LANG]Britpop","Britpop");
define("[LANG]Pop/Rock","Pop / Rock");
define("[LANG]Soft Rock","Soft Rock");
define("[LANG]Teen Pop","Teen Pop");
define("[LANG]R&B/Soul","R & B / Soul");
define("[LANG]Contemporary R&B","R & B contemporáneo");
define("[LANG]Disco","Discoteca");
define("[LANG]Doo Wop","Doo Wop");
define("[LANG]Funk","Canguelo");
define("[LANG]Motown","Motown");
define("[LANG]Neo-Soul","Neo-Soul");
define("[LANG]Quiet Storm","Quiet Storm");
define("[LANG]Soul","Alma");
define("[LANG]Reggae","Reggae");
define("[LANG]Dancehall","Dancehall");
define("[LANG]Dub","Doblar");
define("[LANG]Roots Reggae","Roots Reggae");
define("[LANG]Ska","Ska");
define("[LANG]Rock","Roca");
define("[LANG]Adult Alternative","Adulto Alternativo");
define("[LANG]American Trad Rock","Trad rock americano");
define("[LANG]Arena Rock","Arena Roca");
define("[LANG]Blues-Rock","Blues-Rock");
define("[LANG]British Invasion","Invasión Británica");
define("[LANG]Death Metal/Black Metal","Death Metal / Metal Negro");
define("[LANG]Glam Rock","Glam Rock");
define("[LANG]Hair Metal","Hair metal");
define("[LANG]Hard Rock","Hard Rock");
define("[LANG]Metal","Metal");
define("[LANG]Jam Bands","Jam Bands");
define("[LANG]Prog-Rock/Art Rock","Prog-Rock/Art Roca");
define("[LANG]Psychedelic","Psicodélico");
define("[LANG]Rock & Roll","Rock & Roll");
define("[LANG]Rockabilly","Rockabilly");
define("[LANG]Roots Rock","Roots Rock");
define("[LANG]Singer/Songwriter","Singer / Songwriter");
define("[LANG]Southern Rock","Southern Rock");
define("[LANG]Surf","Navegar");
define("[LANG]Tex-Mex","Tex-Mex");
define("[LANG]Alternative Folk","Gente Alternativa");
define("[LANG]Contemporary Folk","Folk Contemporáneo");
define("[LANG]Contemporary Singer/Songwriter","Cantante contemporánea / Songwriter");
define("[LANG]Folk-Rock","Folk-Rock");
define("[LANG]New Acoustic","Acústica nueva");
define("[LANG]Traditional Folk","Folk Tradicional");
define("[LANG]Soundtrack","Banda sonora");
define("[LANG]Foreign Cinema","Foreign Cinema");
define("[LANG]Musicals","Musicales");
define("[LANG]Original Score","Banda Sonora Original");
define("[LANG]TV Soundtrack","TV Soundtrack");
define("[LANG]Spoken Word","Spoken Word");
define("[LANG]Vocal","Vocal");
define("[LANG]Standards","Normas");
define("[LANG]Traditional Pop","Pop tradicional");
define("[LANG]Vocal Jazz","Jazz Vocal");
define("[LANG]Vocal Pop","Vocal Pop");
define("[LANG]World","Mundo");
define("[LANG]Africa","África");
define("[LANG]Afro-Beat","Afro-Beat");
define("[LANG]Afro-Pop","Afro-Pop");
define("[LANG]Asia","Asia");
define("[LANG]Australia","Australia");
define("[LANG]Cajun","Cajun");
define("[LANG]Caribbean","El Caribe");
define("[LANG]Celtic","Celta");
define("[LANG]Celtic Folk","Celtic Folk");
define("[LANG]Contemporary Celtic","Contemporánea Celtic");
define("[LANG]Drinking Songs","Drinking Songs");
define("[LANG]Europe","Europa");
define("[LANG]France","Francia");
define("[LANG]Hawaii","Hawai");
define("[LANG]Indian Pop","India Pop");
define("[LANG]Japan","Japón");
define("[LANG]Japanese Pop","Pop japonés");
define("[LANG]Klezmer","Klezmer");
define("[LANG]Middle East","Medio Oriente");
define("[LANG]North America","América del Norte");
define("[LANG]Polka","Polca");
define("[LANG]South Africa","Sudáfrica");
define("[LANG]South America","América del Sur");
define("[LANG]Traditional Celtic","Tradicional celta");
define("[LANG]Worldbeat","Worldbeat");
define("[LANG]Zydeco","Zydeco");